<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>andculture</Authors>
    <Company>andculture</Company>
    <Description>Infrastructure layer's general purpose data actors</Description>
    <DocumentationFile>$(MSBuildProjectDirectory)/AndcultureCode.CSharp.Data.SqlServer.xml</DocumentationFile>
    <DocumentationMarkdown>$(MSBuildProjectDirectory)/AndcultureCode.CSharp.Data.SqlServer.md</DocumentationMarkdown>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageIconUrl>https://avatars3.githubusercontent.com/u/32297579?s=460&amp;v=4</PackageIconUrl>
    <PackageId>AndcultureCode.CSharp.Data.SqlServer</PackageId>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/AndcultureCode/AndcultureCode.CSharp.Data.SqlServer</PackageProjectUrl>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.0.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AndcultureCode.CSharp.Core" Version="1.0.0-beta1" />
    <PackageReference Include="AndcultureCode.CSharp.Extensions" Version="0.6.0" />
    <PackageReference Include="EFCore.BulkExtensions" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.0.0" />
    <PackageReference Include="Respawn" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Cultures\*.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
