# AndcultureCode.CSharp.Data.SqlServer

./: .all-contributorsrc  .travis.yml  All.sln  README.md  package.json
src/AndcultureCode.CSharp.Data.SqlServer/: AndcultureCode.CSharp.Data.SqlServer.csproj  AndcultureCode.CSharp.Data.SqlServer.md  AndcultureCode.CSharp.Data.SqlServer.xml  SqlServerConnection.cs  SqlServerContext.cs
src/AndcultureCode.CSharp.Data.SqlServer/Cultures/: AndcultureCode.CSharp.Data.SqlServer.en-US.json  AndcultureCode.CSharp.Data.SqlServer.es-ES.json
src/AndcultureCode.CSharp.Data.SqlServer/Extensions/: IEnumerableExtensions.cs
src/AndcultureCode.CSharp.Data.SqlServer/Migrations/: FlattenedMigration.cs  README.md
src/AndcultureCode.CSharp.Data.SqlServer/Repositories/: Repository.Create.cs  Repository.Delete.cs  Repository.Read.cs  Repository.Update.cs  Repository.cs
test/AndcultureCode.CSharp.Data.SqlServer.Tests/: AndcultureCode.CSharp.Data.SqlServer.Tests.csproj
